sonar.projectKey=java 
sonar.projectName=java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.127.65:9000/
sonar.login=sqp_85719bf8004e736488dd47b86726c8f9f9de0027
